{
  "name": "foreigner-warsaw",
  "private": true,
  "description": "Root-level convenience scripts for running the full Dockerized app. See scripts/docker-*.js for what each one actually does.",
  "scripts": {
    "docker:build": "node scripts/docker-build.js",
    "docker:up": "node scripts/docker-up.js",
    "docker:down": "node scripts/docker-down.js"
  }
}
